declare module "http2" {
  import * as events from "events";
  import * as fs from "fs";
  import * as http from "http";
  import * as net from "net";
  import * as stream from "stream";
  import * as tls from "tls";
  import * as url from "url";

  export interface IncomingHttpHeaders extends http.IncomingHttpHeaders {}
  export interface OutgoingHttpHeaders extends http.OutgoingHttpHeaders {}

  ////////////////////////////////////////////////////////////////
  // Http2Stream
  ////////////////////////////////////////////////////////////////

  export interface StreamPriorityOptions {
    exclusive?: boolean;
    parent?: number;
    weight?: number;
    silent?: boolean;
  }

  export interface StreamState {
    localWindowSize?: number;
    state?: number;
    streamLocalClose?: number;
    streamRemoteClose?: number;
    sumDependencyWeight?: number;
    weight?: number;
  }

  export interface ServerStreamResponseOptions {
    endStream?: boolean;
    getTrailers?: (trailers: IncomingHttpHeaders) => void;
  }

  export interface StatOptions {
    offset: number;
    length: number;
  }

  export interface ServerStreamFileResponseOptions {
    statCheck?: (stats: fs.Stats, headers: IncomingHttpHeaders, statOptions: StatOptions) => void;
    getTrailers?: (trailers: IncomingHttpHeaders) => void;
    offset?: number;
    length?: number;
  }

  export interface Http2Stream extends stream.Duplex {
    readonly aborted: boolean;
    readonly destroyed: boolean;
    priority(options: StreamPriorityOptions): void;
    readonly rstCode: number;
    rstStream(code: number): void;
    rstWithNoError(): void;
    rstWithProtocolError(): void;
    rstWithCancel(): void;
    rstWithRefuse(): void;
    rstWithInternalError(): void;
    readonly session: Http2Session;
    setTimeout(msecs: number, callback?: () => void): void;
    readonly state: StreamState;

    // $ node generate-event-declarations.js Http2Stream
  }

  export interface ClientHttp2Stream extends Http2Stream {
    // $ node generate-event-declarations.js ClientHttp2Stream
  }

  export interface ServerHttp2Stream extends Http2Stream {
    additionalHeaders(headers: OutgoingHttpHeaders): void;
    readonly headersSent: boolean;
    readonly pushAllowed: boolean;
    pushStream(headers: OutgoingHttpHeaders, callback?: (pushStream: ServerHttp2Stream) => void): void;
    pushStream(headers: OutgoingHttpHeaders, options?: StreamPriorityOptions, callback?: (pushStream: ServerHttp2Stream) => void): void;
    respond(headers?: OutgoingHttpHeaders, options?: ServerStreamResponseOptions): void;
    respondWithFD(fd: number, headers?: OutgoingHttpHeaders, options?: ServerStreamFileResponseOptions): void;
    respondWithFile(path: string, headers?: OutgoingHttpHeaders, options?: ServerStreamFileResponseOptions): void;
  }

  ////////////////////////////////////////////////////////////////
  // Http2Session
  ////////////////////////////////////////////////////////////////

  export interface Settings {
    headerTableSize?: number;
    enablePush?: boolean;
    initialWindowSize?: number;
    maxFrameSize?: number;
    maxConcurrentStreams?: number;
    maxHeaderListSize?: number;
  }

  export interface ClientSessionRequestOptions {
    endStream?: boolean;
    exclusive?: boolean;
    parent?: number;
    weight?: number;
    getTrailers?: (trailers: IncomingHttpHeaders, flags: number) => void;
  }

  export interface SessionShutdownOptions {
    graceful?: boolean;
    errorCode?: number;
    lastStreamID?: number;
    opaqueData?: Buffer | Uint8Array;
  }

  export interface SessionState {
    effectiveLocalWindowSize?: number;
    effectiveRecvDataLength?: number;
    nextStreamID?: number;
    localWindowSize?: number;
    lastProcStreamID?: number;
    remoteWindowSize?: number;
    outboundQueueSize?: number;
    deflateDynamicTableSize?: number;
    inflateDynamicTableSize?: number;
  }

  export interface Http2Session extends events.EventEmitter {
    destroy(): void;
    readonly destroyed: boolean;
    readonly localSettings: Settings;
    readonly pendingSettingsAck: boolean;
    readonly remoteSettings: Settings;
    rstStream(stream: Http2Stream, code?: number): void;
    setTimeout(msecs: number, callback?: () => void): void;
    shutdown(callback?: () => void): void;
    shutdown(options: SessionShutdownOptions, callback?: () => void): void;
    readonly socket: net.Socket | tls.TLSSocket;
    readonly state: SessionState;
    priority(stream: Http2Stream, options: StreamPriorityOptions): void;
    settings(settings: Settings): void;
    readonly type: number;

    // $ node generate-event-declarations.js Http2Session
  }

  export interface ClientHttp2Session extends Http2Session {
    request(headers?: OutgoingHttpHeaders, options?: ClientSessionRequestOptions): ClientHttp2Stream;

    // $ node generate-event-declarations.js ClientHttp2Session
  }

  export interface ServerHttp2Session extends Http2Session {
    readonly server: Http2Server | Http2SecureServer;

    // $ node generate-event-declarations.js ServerHttp2Session
  }

  ////////////////////////////////////////////////////////////////
  // Http2Server
  ////////////////////////////////////////////////////////////////

  export interface SessionOptions {
    maxDeflateDynamicTableSize?: number;
    maxReservedRemoteStreams?: number;
    maxSendHeaderBlockLength?: number;
    paddingStrategy?: number;
    peerMaxConcurrentStreams?: number;
    selectPadding?: (frameLen: number, maxFrameLen: number) => number;
    settings?: Settings;
  }

  export interface ClientSessionOptions extends SessionOptions {}
  export interface ServerSessionOptions extends SessionOptions {}

  export interface SecureClientSessionOptions extends ClientSessionOptions, tls.ConnectionOptions {}
  export interface SecureServerSessionOptions extends ServerSessionOptions, tls.TlsOptions {}

  export interface ServerOptions extends ServerSessionOptions {
    allowHTTP1?: boolean;
  }

  export interface SecureServerOptions extends SecureServerSessionOptions {
    allowHTTP1?: boolean;
  }

  export interface Http2Server extends net.Server {
    // $ node generate-event-declarations.js Http2Server
  }

  export interface Http2SecureServer extends tls.Server {
    // $ node generate-event-declarations.js Http2SecureServer
  }

  export interface Http2ServerRequest extends stream.Readable {
    destroy(err: Error): void;
    headers: IncomingHttpHeaders;
    httpVersion: string;
    method: string;
    rawHeaders: string[];
    rawTrailers: string[];
    setTimeout(msecs: number, callback?: () => void): void;
    socket: net.Socket | tls.TLSSocket;
    stream: ServerHttp2Stream;
    trailers: IncomingHttpHeaders;
    url: string;

    // $ node generate-event-declarations.js Http2ServerRequest
  }

  export interface Http2ServerResponse extends events.EventEmitter {
    addTrailers(trailers: OutgoingHttpHeaders): void;
    connection: net.Socket | tls.TLSSocket;
    end(callback?: () => void): void;
    end(data?: string | Buffer, callback?: () => void): void;
    end(data?: string | Buffer, encoding?: string, callback?: () => void): void;
    finished: boolean;
    getHeader(name: string): string;
    getHeaderNames(): string[];
    getHeaders(): OutgoingHttpHeaders;
    hasHeader(name: string): boolean;
    readonly headersSent: boolean;
    removeHeader(name: string): void;
    sendDate: boolean;
    setHeader(name: string, value: number | string | string[]): void;
    setTimeout(msecs: number, callback?: () => void): void;
    socket: net.Socket | tls.TLSSocket;
    statusCode: number;
    statusMessage: '';
    stream: ServerHttp2Stream;
    write(chunk: string | Buffer, callback?: (err: Error) => void): boolean;
    write(chunk: string | Buffer, encoding?: string, callback?: (err: Error) => void): boolean;
    writeContinue(): void;
    writeHead(statusCode: number, headers?: OutgoingHttpHeaders): void;
    writeHead(statusCode: number, statusMessage?: string, headers?: OutgoingHttpHeaders): void;
    createPushResponse(headers: OutgoingHttpHeaders, callback?: (err: Error) => void): void;

    // $ node generate-event-declarations.js Http2ServerResponse
  }

  ////////////////////////////////////////////////////////////////
  // Public API
  ////////////////////////////////////////////////////////////////

  // $ node --expose-http2 generate-constants.js

  export function getDefaultSettings(): Settings;
  export function getPackedSettings(): Settings;
  export function getUnpackedSettings(): Settings;

  export function createServer(onRequestHandler?: (request: Http2ServerRequest, response: Http2ServerResponse) => void): Http2Server;
  export function createServer(options: ServerOptions, onRequestHandler?: (request: Http2ServerRequest, response: Http2ServerResponse) => void): Http2Server;

  export function createSecureServer(onRequestHandler?: (request: Http2ServerRequest, response: Http2ServerResponse) => void): Http2SecureServer;
  export function createSecureServer(options: SecureServerOptions, onRequestHandler?: (request: Http2ServerRequest, response: Http2ServerResponse) => void): Http2SecureServer;

  export function connect(authority: string | url.URL, listener?: (session: ClientHttp2Session, socket: net.Socket | tls.TLSSocket) => void): ClientHttp2Session;
  export function connect(authority: string | url.URL, options?: ClientSessionOptions | SecureClientSessionOptions, listener?: (session: ClientHttp2Session, socket: net.Socket | tls.TLSSocket) => void): ClientHttp2Session;
}
